{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 4,
  "lineage": "a5d54671-76f6-b857-a292-bfa03778b930",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "adminUser",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::654654299105:policy/AdminUsers",
            "description": "",
            "id": "arn:aws:iam::654654299105:policy/AdminUsers",
            "name": "AdminUsers",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAZQ3DP3PQ3IG5BBHNN",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::654654299105:user/cla",
            "force_destroy": false,
            "id": "cla",
            "name": "cla",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Description": "Technical Team Leader"
            },
            "tags_all": {
              "Description": "Technical Team Leader"
            },
            "unique_id": "AIDAZQ3DP3PQXFIHLJ7DY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_policy_attachment",
      "name": "attach-usrer-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "cla-20240218224246378600000001",
            "policy_arn": "arn:aws:iam::654654299105:policy/AdminUsers",
            "user": "cla"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.adminUser",
            "aws_iam_user.user"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
